{
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-09",
  "vars": {
    "DATABASE_URL": "file:./dev.db",
    "JWT_SECRET": "dev-secret"
  },
  "d1_databases": [
      {
        "binding": "DB",
        "database_name": "dementia-report",
        "database_id": "81c8a3d1-1dc3-434d-bd64-6d091fc29a76"
      }
    ]
  }
